        .grid-box{
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
        }
        header{
            background-color: #43281c;
            color: #fbf2c0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.5em;
        }
        main{
            margin: 0 2em 0 2em;
            display: grid;
            grid-template-areas: "items user-details"
            "bill bill"
            "place-order place-order";
        }
        img{
            height: 2em;
            padding-right: 0.4em;
        }
        ul{
            list-style-type: none;
            padding-left: 0%;
        }
        .items{
            grid-area: items;
            display: flex;
            flex-direction: column;
            background-color: #eee1d5;
            color: #B08968;
            margin-right: 1em;
            padding: 1em;
            border-radius: 2%;
        }
        .user-details{
            grid-area: user-details;
            margin-left: 1em;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            border-radius: 2%;
        }
        .bill{
            grid-area: bill;

        }
        .place-order{
            grid-area: place-order;
            
        }
        .bill-list{
            display: flex;
            justify-content: space-around;
        }
        .bill-list-total{
            font-weight: bolder;
            display: flex;
            justify-content: space-around;
        }
        .place-order{
            grid-area:place-order;
            display: flex;
            justify-content: center;
        }

        .items-list-detail{
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: grid;
            grid-template-areas: "count item-name item-name item-name item-name amount";
            border-bottom: 2px solid #DDB892;
            
        }
        .black-para{
            grid-area: count;
        }

        .details-name{
            height: 30%;
            background-color: #eee1d5;
            color: #B08968;
            margin-bottom: 1em;
            padding: 1em;
            border-radius: 2%;
        }
        .details-payment{
            height: 60%;
            background-color: #eee1d5;
            color: #B08968;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1em;
            border-radius: 2%;
        }

        .list-detail-name{
            grid-area: item-name;
            display: flex;
            flex-direction: column;
           
        }
        .amount{
            grid-area: amount;
        }

        .items-list-detail h3{
            color: black;
        }
        .black-para{
            color: black;
        }
        button{
            background-color: #deb993;
            width: 98%;
            height: 3em;
            border-radius: 100px;
        }
        input{
            border-radius: 100px;
            border: 2px #885a2d solid;
            width: 98%;
            text-indent: 18px;
            font-size: 18px;
        }