<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        .grid-box{
            /* display: grid;
            grid-template-areas: "header" 
            "main"; */
        }
        header{
            display: flex;
            justify-content: center;
            font-size: 5em;
            padding-top: 5%;
            padding-bottom: 5%;
            font-family: 'Times New Roman', Times, serif;
        }
        main{
            display: grid;
            border: 5px solid black;
            margin: 0 3% 0 3%;
            grid-template-areas: 
                "categories categories categories"
                "student luna thing"
                "angle-brackets scientist scientist";
        }
        .categories{
            font-size: 2.2em;
            grid-area: categories;
            display: flex;
            justify-content: space-around;
            color: gray;
            border-bottom: 5px solid black;
            
        }
        .student{
            grid-area: student;
            padding: 5%;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
        }
        .luna{
            grid-area: luna;
            padding: 5%;
            display: flex;
            flex-direction: column;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
        }
        .thing{
            grid-area: thing;
            padding: 5%;
            border-bottom: 5px solid black;
        }
        .angle-brackets{
            grid-area: angle-brackets;
            padding: 5%;
            border-right: 5px solid black;
        }
        .scientist{
            grid-area: scientist;
            padding: 5%;
            
        }
        img{
            max-height: 400px;
            
        }
    </style>
</head>
<body class="grid-box">
    <header>
        The News Times
    </header>
    <main>
        <div class="categories">
            <h2>Politics</h2>
            <h2>Technology</h2>
            <h2>Local</h2>
            <h2>Opinion</h2>
            <h2>Sports</h2>
        </div>
        <div class="student">
            <h2>Student Learns HTML</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad laudantium cupiditate aspernatur eveniet asperiores modi praesentium voluptas eos sunt odio.</p>
        </div>
        <div class="luna">
            <h2>BREAKING: Luna is Adorable</h2>
            <img src="http://pets-images.dev-apis.com/pets/dog25.jpg" alt="luna-img"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores? Illo dolores, rerum iste aut porro doloribus fugit itaque voluptas.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium incidunt ullam ea magni ipsam perferendis ratione pariatur enim repellendus quia?</p>
        </div>
        <div class="thing">
            <h2>CSS Is Apparently a Thing</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in quas alias non! Expedita similique et dolore illum doloremque vel accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad laudantium cupiditate aspernatur eveniet asperiores modi praesentium voluptas eos sunt odio.</p>
        </div>
        <div class="angle-brackets">
            <h2>Between the Angle Brackets: The Brian Holt Scandal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, perferendis! Accusamus asperiores quod vitae architecto natus alias fugiat aliquam unde sint expedita repellat rerum, obcaecati hic placeat recusandae quaerat. Dolores excepturi earum minus magni! Animi aperiam eligendi molestias necessitatibus ducimus.            </p>
            <p>Voluptate, ut, cupiditate ducimus vitae blanditiis ex impedit debitis est tempora dolores nam sed. Esse nobis ea inventore qui enim quia beatae ab commodi laboriosam quam aliquam aut perspiciatis fuga nam rerum temporibus voluptatum explicabo voluptate, pariatur ullam laudantium eligendi.</p>
        </div>
        <div class="scientist">
            <h2>Scientist Invents New Miracle Drink: Coffee</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Interdum consectetur libero id faucibus nisl tincidunt eget. In tellus integer feugiat scelerisque varius morbi enim. Sit amet purus gravida quis blandit turpis. Nec ultrices dui sapien eget mi proin sed. Platea dictumst quisque sagittis purus sit. Augue interdum velit euismod in. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Feugiat sed lectus vestibulum mattis ullamcorper. Accumsan lacus vel facilisis volutpat est.</p>
            <p>Elit sed vulputate mi sit amet mauris commodo. Enim eu turpis egestas pretium aenean pharetra. Sed viverra tellus in hac habitasse platea dictumst. Pretium fusce id velit ut tortor pretium viverra suspendisse. Neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Orci a scelerisque purus semper eget duis at tellus at. Amet nulla facilisi morbi tempus iaculis urna. Id leo in vitae turpis massa sed. In tellus integer feugiat scelerisque varius morbi. Fusce id velit ut tortor pretium. Fusce id velit ut tortor. Turpis cursus in hac habitasse platea dictumst. Adipiscing elit duis tristique sollicitudin nibh sit amet.</p>
            <p>Vel orci porta non pulvinar neque laoreet. Velit euismod in pellentesque massa placerat duis ultricies. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. In dictum non consectetur a erat nam at lectus. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Pharetra sit amet aliquam id diam maecenas ultricies mi. Faucibus pulvinar elementum integer enim neque volutpat. Nibh tellus molestie nunc non blandit massa enim nec. Rhoncus aenean vel elit scelerisque mauris. Fames ac turpis egestas sed tempus urna. Aenean euismod elementum nisi quis eleifend quam adipiscing. Iaculis at erat pellentesque adipiscing commodo elit.</p>
        </div>
    </main>
</body>
</html>